{
     "name": "omdb-api-angularjs",
     "version": "1.0.0",
     "description": "omdb-api-angularjs",
     "dependencies": {
          "express": "^4.17.3"
     },
     "engine": {
          "node": "10.3.0",
          "npm": "6.10.3"
     },
     "scripts": {
          "start": "node server.js"
     },
     "main": "server.js",
     "repository": {
          "type": "git",
          "url": ""
     },
     "author": "pnk0011",
     "license": "pnk0011",
     "bugs": {
          "url": ""
     },
     "homepage": "/",
     "devDependencies": {}
}
